<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accessoryCell" id="KGk-i7-Jjw" customClass="AccessoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-Yc-kx5" customClass="FavouriteView">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-c3-kQ5">
                                <rect key="frame" x="22" y="0.0" width="60" height="43.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-oF-Smx">
                                        <rect key="frame" x="0.0" y="14.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9tc-0H-pzR"/>
                                            <constraint firstAttribute="height" constant="15" id="Kn8-59-mSw"/>
                                        </constraints>
                                    </imageView>
                                    <label userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWT-bV-0d7">
                                        <rect key="frame" x="20" y="14.5" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="xMy-9g-LIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="11"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pWT-bV-0d7" firstAttribute="centerY" secondItem="SPL-c3-kQ5" secondAttribute="centerY" id="JSE-Dw-x3h"/>
                                    <constraint firstAttribute="trailing" secondItem="pWT-bV-0d7" secondAttribute="trailing" id="Maz-yj-G20"/>
                                    <constraint firstItem="uIq-oF-Smx" firstAttribute="centerY" secondItem="SPL-c3-kQ5" secondAttribute="centerY" id="Sf1-Ba-jCT"/>
                                    <constraint firstItem="pWT-bV-0d7" firstAttribute="leading" secondItem="uIq-oF-Smx" secondAttribute="trailing" constant="5" id="Ytm-Rg-GrM"/>
                                    <constraint firstItem="uIq-oF-Smx" firstAttribute="leading" secondItem="SPL-c3-kQ5" secondAttribute="leading" id="rr1-6g-uAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPL-c3-kQ5" firstAttribute="top" secondItem="eVg-Yc-kx5" secondAttribute="top" id="KdE-SL-fV7"/>
                            <constraint firstAttribute="bottom" secondItem="SPL-c3-kQ5" secondAttribute="bottom" id="dxM-Ni-iQG"/>
                            <constraint firstItem="SPL-c3-kQ5" firstAttribute="centerX" secondItem="eVg-Yc-kx5" secondAttribute="centerX" id="xJK-kB-fGh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-VH-14O" customClass="EditView">
                        <rect key="frame" x="104" y="0.0" width="104" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-6a-qKk">
                                <rect key="frame" x="31.5" y="0.0" width="41" height="43.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-O0-BTi">
                                        <rect key="frame" x="0.0" y="14.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2Do-YS-dE1"/>
                                            <constraint firstAttribute="width" constant="15" id="mhu-ym-2sJ"/>
                                        </constraints>
                                    </imageView>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-Bm-3OD">
                                        <rect key="frame" x="20" y="14.5" width="21" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="bvO-S7-eMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="11"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iMW-O0-BTi" firstAttribute="centerY" secondItem="Uc6-6a-qKk" secondAttribute="centerY" id="J8U-0d-BSj"/>
                                    <constraint firstAttribute="trailing" secondItem="3nQ-Bm-3OD" secondAttribute="trailing" id="O6K-Gb-XCo"/>
                                    <constraint firstItem="iMW-O0-BTi" firstAttribute="leading" secondItem="Uc6-6a-qKk" secondAttribute="leading" id="S6E-WH-Ezp"/>
                                    <constraint firstItem="3nQ-Bm-3OD" firstAttribute="centerY" secondItem="Uc6-6a-qKk" secondAttribute="centerY" id="U78-pZ-d0x"/>
                                    <constraint firstItem="3nQ-Bm-3OD" firstAttribute="leading" secondItem="iMW-O0-BTi" secondAttribute="trailing" constant="5" id="pIa-MK-UV4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uc6-6a-qKk" secondAttribute="bottom" id="1Rl-Cq-oJe"/>
                            <constraint firstItem="Uc6-6a-qKk" firstAttribute="centerX" secondItem="Z22-VH-14O" secondAttribute="centerX" id="2z3-qV-Cf9"/>
                            <constraint firstItem="Uc6-6a-qKk" firstAttribute="top" secondItem="Z22-VH-14O" secondAttribute="top" id="UsB-sV-uQ5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-Qm-10d">
                        <rect key="frame" x="208" y="0.0" width="104" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-UO-DdU">
                                <rect key="frame" x="24" y="0.0" width="56" height="43.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report" translatesAutoresizingMaskIntoConstraints="NO" id="tgm-7n-rLe">
                                        <rect key="frame" x="0.0" y="14.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Mla-XU-hKd"/>
                                            <constraint firstAttribute="width" constant="15" id="Nhw-Zo-HLd"/>
                                        </constraints>
                                    </imageView>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-rG-gSr">
                                        <rect key="frame" x="20" y="14.5" width="36" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8cR-ax-5jJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="11"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eHs-rG-gSr" firstAttribute="centerY" secondItem="EUB-UO-DdU" secondAttribute="centerY" id="SmH-EC-9r3"/>
                                    <constraint firstItem="tgm-7n-rLe" firstAttribute="leading" secondItem="EUB-UO-DdU" secondAttribute="leading" id="Yl2-aq-6bK"/>
                                    <constraint firstItem="eHs-rG-gSr" firstAttribute="leading" secondItem="tgm-7n-rLe" secondAttribute="trailing" constant="5" id="lUm-rR-kei"/>
                                    <constraint firstAttribute="trailing" secondItem="eHs-rG-gSr" secondAttribute="trailing" id="oF7-Zf-iZm"/>
                                    <constraint firstItem="tgm-7n-rLe" firstAttribute="centerY" secondItem="EUB-UO-DdU" secondAttribute="centerY" id="sTm-0p-AVR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EUB-UO-DdU" secondAttribute="bottom" id="EMN-ty-Nhe"/>
                            <constraint firstItem="EUB-UO-DdU" firstAttribute="top" secondItem="WD7-Qm-10d" secondAttribute="top" id="G4p-HY-rR7"/>
                            <constraint firstItem="EUB-UO-DdU" firstAttribute="centerX" secondItem="WD7-Qm-10d" secondAttribute="centerX" id="crG-0k-Icg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Z22-VH-14O" firstAttribute="leading" secondItem="eVg-Yc-kx5" secondAttribute="trailing" id="1Df-vb-FvU"/>
                    <constraint firstItem="Z22-VH-14O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Uf-yq-fOA"/>
                    <constraint firstItem="eVg-Yc-kx5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9mk-cY-Eg3"/>
                    <constraint firstItem="WD7-Qm-10d" firstAttribute="width" secondItem="eVg-Yc-kx5" secondAttribute="width" id="BPW-pj-hAE"/>
                    <constraint firstAttribute="bottom" secondItem="Z22-VH-14O" secondAttribute="bottom" id="E8N-D5-Tzj"/>
                    <constraint firstItem="WD7-Qm-10d" firstAttribute="leading" secondItem="Z22-VH-14O" secondAttribute="trailing" id="RFP-aI-pKm"/>
                    <constraint firstAttribute="bottom" secondItem="WD7-Qm-10d" secondAttribute="bottom" id="Y6l-tY-NeN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WD7-Qm-10d" secondAttribute="trailing" id="dYY-ZX-C3x"/>
                    <constraint firstItem="Z22-VH-14O" firstAttribute="width" secondItem="eVg-Yc-kx5" secondAttribute="width" id="itT-Df-q3I"/>
                    <constraint firstItem="WD7-Qm-10d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="opv-n9-ctH"/>
                    <constraint firstItem="eVg-Yc-kx5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sVg-1p-5dn"/>
                    <constraint firstAttribute="bottom" secondItem="eVg-Yc-kx5" secondAttribute="bottom" id="yPB-Kn-15B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editImageView" destination="iMW-O0-BTi" id="SrU-Hw-J1F"/>
                <outlet property="editLabel" destination="3nQ-Bm-3OD" id="yFb-vn-LN0"/>
                <outlet property="editView" destination="Z22-VH-14O" id="ROv-RQ-WHV"/>
                <outlet property="flagImageView" destination="uIq-oF-Smx" id="oLh-K8-1JT"/>
                <outlet property="markLabel" destination="pWT-bV-0d7" id="IGJ-D3-9Wp"/>
                <outlet property="markView" destination="eVg-Yc-kx5" id="NV3-Mi-wh3"/>
                <outlet property="reportImageView" destination="tgm-7n-rLe" id="8e2-Ob-iey"/>
                <outlet property="reportLabel" destination="eHs-rG-gSr" id="2LB-gF-Z8V"/>
            </connections>
            <point key="canvasLocation" x="-318" y="-35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flag" width="15" height="15"/>
        <image name="pencil" width="15" height="15"/>
        <image name="report" width="15" height="15"/>
    </resources>
</document>
