{"error":{"name":"MongoError","message":"connection 1 to ds031975.mlab.com:31975 timed out"},"level":"error","message":"Error generating response. { [MongoError: connection 1 to ds031975.mlab.com:31975 timed out]\n  name: 'MongoError',\n  message: 'connection 1 to ds031975.mlab.com:31975 timed out' }","timestamp":"2016-09-08T15:38:41.798Z"}
{"level":"error","message":"Uncaught internal server error. { [MongoError: connection 1 to ds031975.mlab.com:31975 timed out]\n  name: 'MongoError',\n  message: 'connection 1 to ds031975.mlab.com:31975 timed out' } MongoError: connection 1 to ds031975.mlab.com:31975 timed out\n    at Function.MongoError.create (/Users/JiaheLi/Desktop/node_modules/parse-server/node_modules/mongodb/node_modules/mongodb-core/lib/error.js:29:11)\n    at Socket.<anonymous> (/Users/JiaheLi/Desktop/node_modules/parse-server/node_modules/mongodb/node_modules/mongodb-core/lib/connection/connection.js:161:20)\n    at Socket.g (events.js:260:16)\n    at emitNone (events.js:67:13)\n    at Socket.emit (events.js:166:7)\n    at Socket._onTimeout (net.js:332:8)\n    at _runOnTimeout (timers.js:524:11)\n    at _makeTimerTimeout (timers.js:515:3)\n    at Timer.unrefTimeout (timers.js:584:5)","timestamp":"2016-09-08T15:38:41.800Z"}
{"message":"error getting auth for sessionToken","name":"MongoError","stack":"MongoError: connection 2 to ds031975.mlab.com:31975 timed out\n    at Function.MongoError.create (/Users/JiaheLi/Desktop/node_modules/parse-server/node_modules/mongodb/node_modules/mongodb-core/lib/error.js:29:11)\n    at Socket.<anonymous> (/Users/JiaheLi/Desktop/node_modules/parse-server/node_modules/mongodb/node_modules/mongodb-core/lib/connection/connection.js:161:20)\n    at Socket.g (events.js:260:16)\n    at emitNone (events.js:67:13)\n    at Socket.emit (events.js:166:7)\n    at Socket._onTimeout (net.js:332:8)\n    at _runOnTimeout (timers.js:524:11)\n    at _makeTimerTimeout (timers.js:515:3)\n    at Timer.unrefTimeout (timers.js:584:5)","level":"error","timestamp":"2016-09-08T15:39:19.516Z"}
{"error":{"name":"MongoError","message":"connection 4 to ds031975.mlab.com:31975 timed out"},"level":"error","message":"Error generating response. { [MongoError: connection 4 to ds031975.mlab.com:31975 timed out]\n  name: 'MongoError',\n  message: 'connection 4 to ds031975.mlab.com:31975 timed out' }","timestamp":"2016-09-08T15:41:02.466Z"}
{"level":"error","message":"Uncaught internal server error. { [MongoError: connection 4 to ds031975.mlab.com:31975 timed out]\n  name: 'MongoError',\n  message: 'connection 4 to ds031975.mlab.com:31975 timed out' } MongoError: connection 4 to ds031975.mlab.com:31975 timed out\n    at Function.MongoError.create (/Users/JiaheLi/Desktop/node_modules/parse-server/node_modules/mongodb/node_modules/mongodb-core/lib/error.js:29:11)\n    at Socket.<anonymous> (/Users/JiaheLi/Desktop/node_modules/parse-server/node_modules/mongodb/node_modules/mongodb-core/lib/connection/connection.js:161:20)\n    at Socket.g (events.js:260:16)\n    at emitNone (events.js:67:13)\n    at Socket.emit (events.js:166:7)\n    at Socket._onTimeout (net.js:332:8)\n    at _runOnTimeout (timers.js:524:11)\n    at _makeTimerTimeout (timers.js:515:3)\n    at Timer.unrefTimeout (timers.js:584:5)","timestamp":"2016-09-08T15:41:02.467Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-09-08T15:49:51.403Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-09-08T15:53:14.066Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-09-08T15:57:43.268Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-09-08T15:59:12.944Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-09-08T16:01:34.932Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-09-08T16:17:33.584Z"}
{"message":"Unable to ensure uniqueness for usernames: ","name":"MongoError","stack":"MongoError: failed to connect to server [ds031975.mlab.com:31975] on first connect\n    at null.<anonymous> (/Users/JiaheLi/Desktop/UniPlus/server/node_modules/parse-server/node_modules/mongodb/node_modules/mongodb-core/lib/topologies/server.js:311:35)\n    at emitOne (events.js:77:13)\n    at emit (events.js:169:7)\n    at null.<anonymous> (/Users/JiaheLi/Desktop/UniPlus/server/node_modules/parse-server/node_modules/mongodb/node_modules/mongodb-core/lib/connection/pool.js:254:12)\n    at g (events.js:260:16)\n    at emitTwo (events.js:87:13)\n    at emit (events.js:172:7)\n    at Socket.<anonymous> (/Users/JiaheLi/Desktop/UniPlus/server/node_modules/parse-server/node_modules/mongodb/node_modules/mongodb-core/lib/connection/connection.js:168:10)\n    at Socket.g (events.js:260:16)\n    at emitNone (events.js:67:13)","level":"warn","timestamp":"2016-09-08T16:18:04.453Z"}
{"message":"Unable to ensure uniqueness for user email addresses: ","name":"MongoError","stack":"MongoError: failed to connect to server [ds031975.mlab.com:31975] on first connect\n    at null.<anonymous> (/Users/JiaheLi/Desktop/UniPlus/server/node_modules/parse-server/node_modules/mongodb/node_modules/mongodb-core/lib/topologies/server.js:311:35)\n    at emitOne (events.js:77:13)\n    at emit (events.js:169:7)\n    at null.<anonymous> (/Users/JiaheLi/Desktop/UniPlus/server/node_modules/parse-server/node_modules/mongodb/node_modules/mongodb-core/lib/connection/pool.js:254:12)\n    at g (events.js:260:16)\n    at emitTwo (events.js:87:13)\n    at emit (events.js:172:7)\n    at Socket.<anonymous> (/Users/JiaheLi/Desktop/UniPlus/server/node_modules/parse-server/node_modules/mongodb/node_modules/mongodb-core/lib/connection/connection.js:168:10)\n    at Socket.g (events.js:260:16)\n    at emitNone (events.js:67:13)","level":"warn","timestamp":"2016-09-08T16:18:04.454Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-09-08T16:18:07.425Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-09-08T16:44:01.608Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-09-08T16:45:13.617Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-09-08T16:48:38.525Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-09-08T16:49:06.390Z"}
